<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empresa perrona</title>
</head>
<link rel="stylesheet" href="assets/css/prueba de css.css">

<body class="backgound">
  <nav class="view">
          <ul>
              <li><a href="inicio.html">inicio</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="quienes-somos.html">quienes somos</a></li>
              <li><a href="contactanos.html">contactanos</a></li>
          </ul> 
    </nav>
    <section class="contenedor-equipo">
  <div class="columna-imagen"> 
    <img src="assets\images\Contactanos.jpg" alt="contactanos" width="500">
  </div>

  <div class="columna-texto">
    <p>Te servimos serviciosamente en cuestiones relacionadas al servicio.</p>
    <ul class="links">
      <li><a href="https://www.youtube.com/?app=desktop&hl=es">sitioscalidad.com</a></li>
      <li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox">samueljose@gmail.com</a></li>
      <li><a href="https://www.instagram.com/">@saxder</a=></li>
      <li><a href="https://contacts.google.com/">412-259 8903</a></li>
    </ul>
  
      <h1>servicios tecnicos de esta empresa</h1>
  
</section>
</body>
</html>